<html>
<body>
  <div id="contenedor">
  <div id="cabecera">
  <p>Texto en el encabezado de la pagina</p>
</div>
<div id="menu">
<ul>
<li><a href="../paginas/Perfil.html">Perfil</a></li>
<li><a href="../paginas/Contactos.html">Contactos</a></li>
<li><a href="../paginas/Amigos.html">Amigos</a></li>
</ul>
</div>
<div id="contenidos">
<h1>Amigos </h1>
<p>Naomi</p>
<li>9994952086</li>
<p>Barbara</p>
<li>9996416157</li>
<p>Luz</p>
<li>9991609068</li>
<p>Neri</p>
<li> instagram:neri_nv1_ </li>
<p>Gael</p>
<li>emanuel_toujou</li>
</div>
</div>
</body>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>Mi pagina</title>
<style>
*{
margin:0;
padding:0;
}
a:link, a:visited, a:hover, a:active {
color:#94056a;
font-size:16px;
}
body {
background:#ddd;
font-family:verdana;
}
h1 {
color:#e013a4;
font-size:24px;
}
p {
font-size:16px;
}
ul {
list-style-type:none;
}
#cabecera {
color:#f57fd2;
background-color:#fdd1f0;
padding:32px;
}
#contenedor {
margin:0 auto;
width:800px;
}
#contenido {
background-color:#fcaef4;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu {
background-color:#fbb0e5;
float:left;
height:300px;
padding:20px;
width:300px;
}
</style>
</head>
</html>