<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>Mi pagina</title>
<style>
*{
margin:0;
padding:0;
}
a:link, a:visited, a:hover, a:active {
color:#b27ceb;
font-size:16px;
}
body {
background:#eee;
font-family:verdana;
}
h1 {
color:#7623bd;
font-size:24px;
}
p {
font-size:16;
}
ul {
list-style-type:none;
}
#cabecera {
color:#7f2ded;
background-color:#000;
padding:10px;
}
#contenedor {
margin:0 auto;
width:800px;
}
#contenido {
background-color:#d8bbf9;
float:left;
height:600px;
padding:10px;
width:350px;
}
#menu {
background-color:#bdccd2;
float:left;
height:90px;
padding:20px;
width:90px;
}
</style>
</head>
<body>
  <div id="contenedor">
  <div id="cabecera">
  <p>Mis Favoritos</p>
</div>
<div id="menu">
<ul>
<li><a href="../paginas/Mangas bl.html">Mangas bl</a></li>
<li><a href="../paginas/Películas.html">Peliculas</a></li>
<li><a href="../paginas/Animales.html"> Animales</a></li>
</ul>
</div>
<div id="contenido">
<h1>Animales</h1>
<p>•Perros</p>
<p>•Ballenas</p>
<p>•Leones</p>
<p>•Tigres blancos</p>
<p>•Loro(paquito)</p>
<p>•Oso polar</p>
<p>•Zebras</p>
<p>•Pantera</p>
<p>•Rinocerontes</p>
<p>•Jirafas</p>
<img src="../imagenes/lia.jpg" width="100" height="100">
<img src="../imagenes/polo.jpg" width="100" height="100">
<img src="../imagenes/ambar.jpg" width="100" height="100">
<img src="../imagenes/polar.jpg" width="100" height="100">
<img src="../imagenes/tigre.jpg" width="100" height="100">
<img src="../imagenes/pantera.jpg" width="100" height="100">
<img src="../imagenes/leon.jpg" width="100" height="100">
<img src="../imagenes/zebras.jpg" width="100" height="100">
<img src="../imagenes/mar.jpg" width="100" height="100">
<img src="../imagenes/paquis.jpg" width="100" height="100">
<img src="../imagenes/rino.jpg" width="100" height="100">
<img src="../imagenes/jirafa.jpg" width="100" height="100">
</div>
</div>
</body>
</html>