<html>
<body>
  <div id="contenedor">
  <div id="cabecera">
  <p>Texto en el encabezado de la pagina</p>
</div>
<div id="menu">
<ul>
<li><a href="../paginas/Perfil.html">Perfil</a></li>
<li><a href="../paginas/Contactos.html">Contactos</a></li>
<li><a href="../paginas/Amigos.html">Amigos</a></li>
</ul>
</div>
<div id="contenidos">
<h1>Redes Sociales </h1>
<p>Instagram:</p>
<li><a href="instagram">@anahisk_40</a></li> 
<p>Facebook</p>
<li><a href="Facebook">Anahí Santos</a></li>
<p>Gmail</p>
<li><a href="gmail">doritaanahi04@gmail.com</a></li>
</div>
</div>
</body>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>Mi pagina</title>
<style>
*{
margin:0;
padding:0;
}
a:link, a:visited, a:hover, a:active {
color:#1d110a;
font-size:16px;
}
body {
background:#eee;
font-family:verdana;
}
h1 {
color:#582407;
font-size:24px;
}
p {
font-size:16px;
}
ul {
list-style-type:none;
}
#cabecera {
color:#ff721e;
background-color:#963f0c;
padding:32px;
}
#contenedor {
margin:0 auto;
width:800px;
}
#contenido {
background-color:#ddd;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu {
background-color:#db5e11;
float:left;
height:300px;
padding:20px;
width:300px;
}
</style>
</head>
</html>