<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>Mi pagina</title>
<style>
*{
margin:0;
padding:0;
}
a:link, a:visited, a:hover, a:active {
color:#e256c1;
font-size:16px;
}
body {
background:#eee;
font-family:verdana;
}
h1 {
color:#c0c;
font-size:24px;
}
p {
font-size:16px
}
ul {
list-style-type:none;
}
#cabecera {
color:#ff9;
background-color:#000;
padding:15px;
}
#contenedor {
margin:0 auto;
width:800px;
}
#contenido {
background-color:#ddd;
float:left;
height:350px;
padding:10px;
width:250px;
}
#menu {
background-color:#999;
float:left;
height:100px;
padding:20px;
width:100px;
}
</style>
</head>
<body>
  <div id="contenedor">
  <div id="cabecera">
  <p>Cosas que mas me gustan</p>
</div>
<div id="menu">
<ul>
<li><a href="../paginas/Mangas bl.html">Mangas bl</a></li>
<li><a href="../paginas/Películas.html">Peliculas</a></li>
<li><a href="../paginas/Animales.html">Animales</a></li>
</ul>
</div>
<div id="contenido">
<h1> Favoritos</h1>
<p>Mis gustos</p>
<img src="../imagenes/jin.jpg" width="200" height="200">
</div>
</div>
</body>
</html>