<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>Mi pagina</title>
<style>
*{
margin:0;
padding:0;
}
a:link, a:visited, a:hover, a:active {
color:#386e8a;
font-size:16px;
}
body {
background:#eee;
font-family:verdana;
}
h1 {
color:#5c91be;
font-size:24px;
}
p {
font-size:16;
}
ul {
list-style-type:none;
}
#cabecera {
color:#3a577b;
background-color:#000;
padding:10px;
}
#contenedor {
margin:0 auto;
width:800px;
}
#contenido {
background-color:#bbd5f9;
float:left;
height:400px;
padding:10px;
width:350px;
}
#menu {
background-color:#bdccd2;
float:left;
height:90px;
padding:20px;
width:90px;
}
</style>
</head>
<body>
  <div id="contenedor">
  <div id="cabecera">
  <p>Mis Favoritos</p>
</div>
<div id="menu">
<ul>
<li><a href="../paginas/Mangas bl.html">Mangas bl</a></li>
<li><a href="../paginas/Películas.html">Peliculas</a></li>
<li><a href="../paginas/Animales.html"> Animales</a></li>
</ul>
</div>
<div id="contenido">
<h1>Mangas bl</h1>
<p>•Pintor Nocturno</p>
<p>•Bj alex </p>
<p>•El amor es una ilusion</p>
<p>•Señas </p>
<p>•Rosas y Champagne</p>
<p>•Marea baja</p>
<p>•Cuando el sol se asoma</p>
<p>•Dear Door</p>
<img src="../imagenes/señor.jpg" width="100" height="100">
<img src="../imagenes/alex.jpg" width="100" height="100">
<img src="../imagenes/rosas.jpg" width="100" height="100">
<img src="../imagenes/s.jpg" width="100" height="100">
<img src="../imagenes/love.jpg" width="100" height="100">
<img src="../imagenes/marea.jpg" width="100" height="100">
</div>
</div>
</body>
</html>