<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>Mi pagina</title>
<style>
*{
margin:0;
padding:0;
}
a:link, a:visited, a:hover, a:active {
color:#ca6ca7;
font-size:16px;
}
body {
background:#eee;
font-family:verdana;
}
h1 {
color:#c0c;
font-size:24px;
}
p {
font-size:16;
}
ul {
list-style-type:none;
}
#cabecera {
color:#d352ce;
background-color:#000;
padding:10px;
}
#contenedor {
margin:0 auto;
width:800px;
}
#contenido {
background-color:#f1b0d9;
float:left;
height:500px;
padding:10px;
width:350px;
}
#menu {
background-color:#999;
float:left;
height:150px;
padding:20px;
width:150px;
}
</style>
</head>
<body>
  <div id="contenedor">
  <div id="cabecera">
  <p>Mis Favoritos</p>
</div>
<div id="menu">
<ul>
<li><a href="../paginas/Mangas bl.html">Mangas bl</a></li>
<li><a href="../paginas/Películas.html">Peliculas</a></li>
<li><a href="../paginas/Animales.html"> Animales</a></li>
</ul>
</div>
<div id="contenido">
<h1>Peliculas</h1>
<p>•El sorprendente hombre araña</p>
<p>•Spiderman:sin camino a casa</p>
<p>•Spiderman:de regreso a casa</p>
<p>•Piratas del caribe</p>
<p>•Avatar</p>
<p>•El gato con botas el ultimo deseo</p>
<p>•Suzume</p>
<p>•Your name</p>
<p>•Quiero comerme tu pancreas</p>
<p>•La razon de estar contigo</p>
<img src="../imagenes/araña.jpg" width="100" height="100">
<img src="../imagenes/avatar.jpg" width="100" height="100">
<img src="../imagenes/piratas.jpg" width="100" height="100">
<img src="../imagenes/suzu.jpg" width="100" height="100">
<img src="../imagenes/nombre.jpg" width="100" height="100">
<img src="../imagenes/pancreas.jpg" width="100" height="100">
<img src="../imagenes/perro.jpg" width="100" height="100">
<img src="../imagenes/tom.jpg" width="100" height="100">
<img src="../imagenes/gato.jpg" width="100" height="100">
</div>
</div>
</body>
</html>